// Home Content

.home {

  .intro {

    img {
      .img-hw();
      border-radius: 5px;

      @media @phone {
        border-radius: 0;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      .flex-column();
  
    }
  } 

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        .img-hw();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        margin: 0 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .sign-up-button(25%, 2.75vh);

          @media @phone {
            border: 1px solid blue;
            width: 100%;
            height: 10vh;
            }
          }
        }
        
        button:hover {
          background-color: white;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin-bottom: 1%;
      }
      
      img {
        .img-hw();
        border-radius: 10px;
      }
    }
  }