// Navigation code here

.navigation-bar {
    border: 1px solid @sea-shell;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;

    .website-name {
        font-size: 3rem;
        justify-content: center;
        width: 18%;
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        font-size: 1.5rem;
        margin-top: 1%;

        a {
            text-decoration: none;
            font-family: @river-bend;
            color: black;
        }
    }
}
